export default {
    "toc": {
        "en": "Table of Contents",
        "zh": "目录",
        "es": "Tabla de contenido",
        "hi": "सामग्री सूची",
        "ar": "جدول المحتويات",
        "bn": "বিষয়সূচি",
        "pt": "Índice",
        "ru": "Оглавление",
        "ja": "目次",
        "pa": "ਸਮੱਗਰੀ ਸੂਚੀ",
        "jv": "Dhaftar Isi",
        "de": "Inhaltsverzeichnis",
        "ko": "목차",
        "fr": "Table des matières",
        "te": "విషయ సూచిక",
        "mr": "अनुक्रमणिका",
        "tr": "İçindekiler",
        "ta": "உள்ளடக்க அட்டவணை",
        "vi": "Mục lục",
        "ur": "فہرست مضامین",
        "fa": "فهرست مطالب",
        "it": "Indice",
        "th": "สารบัญ",
        "gu": "વિષય સૂચિ",
        "ml": "ഉള്ളടക്ക സൂചിക",
        "pl": "Spis treści",
        "uk": "Зміст",
        "ro": "Cuprins",
        "ha": "Jerin Abubuwan Da Ke Ciki",
        "sw": "Jedwali la Yaliyomo",
        "nl": "Inhoudsopgave",
    },
    "search": {
        "en": "Search",
        "zh": "搜索",
        "es": "Buscar",
        "hi": "खोज",
        "ar": "بحث",
        "bn": "অনুসন্ধান",
        "pt": "Pesquisar",
        "ru": "Поиск",
        "ja": "検索",
        "pa": "ਖੋਜ",
        "jv": "Golèk",
        "de": "Suche",
        "ko": "검색",
        "fr": "Recherche",
        "te": "వెతుకు",
        "mr": "शोधा",
        "tr": "Ara",
        "ta": "தேடு",
        "vi": "Tìm kiếm",
        "ur": "تلاش کریں",
        "fa": "جستجو",
        "it": "Cerca",
        "th": "ค้นหา",
        "gu": "શોધ",
        "ml": "തിരയുക",
        "pl": "Szukaj",
        "uk": "Пошук",
        "ro": "Căutare",
        "ha": "Bincike",
        "sw": "Tafuta",
        "nl": "Zoeken"
    }
};
